# chat-mall

./: .gitignore  pom.xml
chatmall-chat-server/: pom.xml
chatmall-chat-server/src/main/java/com/tantt/chatmall/common/: MallchatCustomApplication.java
chatmall-chat-server/src/main/java/com/tantt/chatmall/common/websocket/: NettyWebSocketServer.java  NettyWebSocketServerHandler.java
chatmall-chat-server/src/main/java/com/tantt/chatmall/common/websocket/domain/enums/: WSReqTypeEnum.java  WSResTypeEnum.java
chatmall-chat-server/src/main/java/com/tantt/chatmall/common/websocket/domain/vo/req/: WSBaseReq.java
chatmall-chat-server/src/main/java/com/tantt/chatmall/common/websocket/domain/vo/res/: ChatMemberRes.java  WSBaseRes.java  WSBlack.java  WSFriendApply.java  WSLoginSuccess.java  WSLoginUrl.java  WSMemberChange.java  WSMessage.java  WSMessageRead.java  WSMsgMark.java  WSMsgRecall.java  WSOnlineOfflineNotify.java
chatmall-framework/: pom.xml
chatmall-framework/chatmall-common-starter/: pom.xml
src/main/java/com/tantt/chatmall/: ChatMallApplication.java
src/main/resources/: application.properties
src/test/java/com/tantt/chatmall/: ChatMallApplicationTests.java
